//
//  ViewModel.swift
//  Yes&No
//
//  Created by Артур Фомин on 31.08.2022.
//

import UIKit

class ViewModel: ViewModelType {
    
    private var selectedIndexPath: IndexPath?

    var categories = [Category(image: UIImage(named: K.easyImage),
                               title: "Для новичков",
                               dedcription: "  Простые, но в то же время очень интересные истории для тех, кто толко начинает знакомиться с этой игрой. В добрый путь."),
                      Category(image: UIImage(named: K.mediumImage),
                               title: "Непростые истории",
                               dedcription: "  Вам предстоит разгадать ситуации покрытые жуткими тайнами. Продолжайте в том же духе."),
                      Category(image: UIImage(named: K.hardImage),
                               title: "Первоклассный детектив",
                               dedcription: "  Самые сложные и запутанные истории в которых вам придется изрядно поломать голову. Могу только пожелать вам удачи!")]
    
    var stories = [[Story(image: UIImage(named: K.easyOne)!,
                          title: "В автобусе",
                          story: "Катя решила уступить своё место в автобусе вошедшей женщине. Но та очень смутилась и отказалась. Почему?",
                          answer: "Маленькая Катя сидела на папиных коленях."),
                    Story(image: UIImage(named: K.easyTwo)!,
                          title: "Случай в баре",
                          story: "Мужчина заходит в бар и просит стакан воды, бармен внезапно достает ружье и направляет на мужчину. Мужчина говорит «спасибо» и уходит.", answer: "Человек мучился от икоты и зашел в ближайший бар выпить воды. Бармен понял, в чем его проблема, и применил испытанное средство — напугать икающего человека. Способ сработал и мужчина поблагодарил его."),
                    Story(image: UIImage(named: K.easyThree)!,
                          title: "Лифт",
                          story: "Некий человек живет на девятом этаже. Но каждый раз, когда он возвращается домой один, он доезжает только до седьмого этажа и далее идет пешком.",
                          answer: "Этот человек - карлик, и он достает только до кнопки седьмого этажа."),
                    Story(image: UIImage(named: K.easyFour)!,
                          title: "Таинственный звонок",
                          story: "Человек лежит в постели, пытаясь заснуть. Он берет телефон и делает звонок. Ждет какое-то время и вешает трубку, не дожидаясь ответа. И спокойно засыпает.",
                          answer: "Сосед этого мужчины храпел, и он решил разбудить его, позвонив по телефону. Как только храп остановился, мужчина повесил трубку и заснул."),
                    Story(image: UIImage(named: K.easyFive)!, title: "Экзамен",
                          story: "Экзамен в военном училище. Один из студентов берет билет и начинает готовиться к ответу, но через несколько минут подходит к преподавателю, ни слова не говоря, дает тому зачетку и покидает экзамен с отличной оценкой.",
                          answer: "Экзамен по азбуке Морзе. Преподаватель стучал ручкой по столу и дал сообщение, что любой может подойти сейчас и получить оценку.")],
                   [Story(image: UIImage(named: K.mediumOne)!,
                          title: "Выкуп в будке",
                          story: "У богатого человека похитили сына. Похититель потребовал, чтобы он принес принадлежащий ему дорогой бриллиант в телефонную будку, стоящую в середине городского парка. Полицейские в штатском окружили парк, намереваясь схватить преступника или его посредника. Отец похищенного ребенка пришел к телефонной будке и выполнил все указания похитителей, но полиция не смогла ни помешать хитрому преступнику вынести алмаз из парка, ни схватить негодяя. Что он сделал?",
                          answer: "Это реальный случай, произошедший на Тайване. Когда отец пришел к телефонной будке, он нашел там почтового голубя в клетке. К нему была привязана записка, в которой говорилось, что бриллиант нужно положить в маленький мешочек, закрепленный на шее голубя, и выпустить голубя из клетки. Когда он сделал это, голубь полетел через весь город в свою голубятню, и полиция не смогла проследить за ним."),
                    Story(image: UIImage(named: K.mediumTwo)!,
                          title: "Карманники",
                          story: "Как-то раз на одной из главных площадей Праги были развешаны объявления с сообщением: 'Осторожно! Здесь работают карманники!'. Местные полицейские знали, что здесь действительно много карманников, но они активно срывали эти объявления. Зачем?Как-то раз на одной из главных площадей Праги были развешаны объявления с сообщением: 'Осторожно! Здесь работают карманники!'. Местные полицейские знали, что здесь действительно много карманников, но они активно срывали эти объявления. Зачем?",
                          answer: "На этой площади было много туристов. Карманники сами развешивали объявления о себе. Это упрощало им задачу. Люди, читавшие объявления, машинально начинали проверять на месте ли их ценности. Воры в это время наблюдали и понимали, где лежит их цель.Полицейские, прознавшие о такой хитрости, эти объявления срывали, чтобы не дать людям неосознанно помочь себя обокрасть."),
                    Story(image: UIImage(named: K.mediumThree)!,
                          title: "Умер от страха",
                          story: "Человек проснулся, зажег спичку и увидел нечто такое, что умер от испуга. Что случилось?",
                          answer: "Человек был приговорен к очень большому сроку заключения и сидел в тюрьме. Он заплатил человеку, ведающему похоронами людей, которые умерли в тюрьме, чтобы тот помог ему бежать. План состоял в том, что, когда в тюрьме кто-нибудь умрет, узник спрячется в гробу рядом с покойником. Когда же гроб будет захоронен за стенами тюрьмы, организатор похорон выроет его и освободит человека.Узнав, что в тюрьме кто-то умер, узник привел свой план в действие. Под покровом ночи он прокрался в гроб и лег рядом с покойником. Там он уснул. Проснулся он уже тогда, когда гроб был захоронен. Он зажег спичку и увидел лицо покойника - это был тот самый человек, который должен был выкопать гроб.Среди серий сериала «Час Хичкока» (1962 – 1965 гг) был эпизод «Последний побег», в котором именно это и произошло!"),
                    Story(image: UIImage(named: K.mediumFour)!,
                          title: "Смертельные туфли",
                          story: "Женщина купила новую пару красных туфель. На следующий день она умерла во время работы. Как это произошло?",
                          answer: "Женщина работала в цирке в качестве помощника метателя ножей. Ее новые туфли были немного выше, чем предыдущие, поэтому ее коллега, обычно бросавшая ножи на одном уровне, смертельно ранила ее."),
                    Story(image: UIImage(named: K.mediumFive)!,
                          title: "Убийство на улице",
                          story: "Мужчина спокойно шел по улице, вдруг внезапно набросился на проходящую мимо женщину и задушил её. Он побывал в полиции, но его отпустили.",
                          answer: "Женщина была его женой. Несколько лет назад она инсценировала свою смерть так, чтобы обвинили мужа. Его осудили за убийство, он уже отсидел срок в тюрьме. А за одно и то же убийство не могут посадить дважды.")],
                   [Story(image: UIImage(named: K.hardOne)!,
                          title: "Судьбоносная встреча",
                          story: "В купе случайно встретились две женщины. По этой причине незнакомый им мужчина сел в тюрьму. Что произошло?",
                          answer: "У одной из женщин была шуба из соболя, а у другой — аллергия на кошачью шерсть.У той что аллергия случился сильнейший приступ аллергии. Благодаря этому выяснилось, что шуба на самом деле сделана из кошачьей шерсти.Женщина обратилась в полицию и через какое-то время директор меховой фабрики получил наказание в виде лишения свободы."),
                    Story(image: UIImage(named: K.hardTwo)!,
                          title: "Перестарался",
                          story: "Продавец переусердствовал, продавая товар, и в результате умер.",
                          answer: "Он продавал пуленепробиваемые жилеты. Один раз, чтобы показать качество своего продукта, он надел на себя жилет и настоял, чтобы клиент выстрелил в него. Клиент согласился, однако промахнулся и попал продавцу в голову."),
                    Story(image: UIImage(named: K.hardThree)!,
                          title: "Ужасный чердак",
                          story: "Родители требовали от маленькой дочери, чтобы она не смела открывать дверь чердака, не то она увидит то, что ей нельзя видеть. Однажды, когда родителей не было дома, она все же открыла эту дверь. Что она увидела?",
                          answer: "Открыв дверь чердака, девочка увидела гостиную, а за ее окнами сад. Она никогда не видела этого, потому что родители всю жизнь держали ее на чердаке. (Это действительно задача на разностороннее мышление, поскольку почти все молчаливо подразумевают, что тот, кто открывает дверь чердака, открывает ее снаружи.)"),
                    Story(image: UIImage(named: K.hardFour)!,
                          title: "Без света",
                          story: "Мужчина встал ночью, чтобы выпить воды. Он выключил везде свет и лег спать. Утром он встал, выглянул из окна и закричал. После чего покончил жизнь самоубийством.",
                          answer: "Мужчина работал смотрителем. По ошибке он ночью выключил свет на маяке, из-за чего несколько кораблей разбились о рифы. Утром он увидел, что натворил."),
                    Story(image: UIImage(named: K.hardFive)!,
                          title: "Мясо альбатроса",
                          story: "Слепой человек заходит в ресторан и заказывает мясо альбатроса. Поужинав, он выходит из ресторана, достает пистолет и стреляет себе в голову.",
                          answer: "Несколько лет назад слепой человек потерпел кораблекрушение и попал с женой и другом на необитаемый остров. Несколько дней они голодали, затем жена и друг ушли на поиски пищи. Друг вернулся один и сказал, что жена, должно быть, заблудилась и вернется позже. Зато, по его словам, ему удалось наловить альбатросов. Жена так и не вернулась, а следующие несколько дней друг кормил слепого парня «мясом альбатроса». Попробовав настоящее мясо альбатроса, человек понял, что ел собственную жену, убитую его другом.")]]
    
    func numberOfItems() -> Int {
        return categories.count
    }
    
    func cellViewModel(for indexPath: IndexPath) -> CollectionViewCellViewModelType? {
        let category = categories[indexPath.row]
        
        return CollectionViewCellViewModel(category: category)
    }
    
    func viewModelForSelectedRow() -> TableViewModelType? {
        guard let selectedIndexPath = selectedIndexPath else {return nil}
        
        return TableViewModel(stories: stories[selectedIndexPath.row])
    }
    
    func selectRow(at indexPath: IndexPath) {
        self.selectedIndexPath = indexPath
    }
}
